hdsp: PowerMethod
Module: "PowerMethod"
Class PowerMethod
Hierarchy
PowerMethod
Index
Methods
eigenDecomposition
matrix
normalize
product
scalar
selfProd
singularValueDecomposition
vector
Methods
Static eigenDecomposition
eigenDecomposition(U: number[][], K: number): Decomposition
Parameters
U: number[][]
K: number
Returns Decomposition
Static Private matrix
matrix(i: number, j: number): number[][]
Parameters
i: number
j: number
Returns number[][]
Static Private normalize
normalize(v: number[]): number
Parameters
v: number[]
Returns number
Static Private product
product(U: number[][], V: number[][]): number[][]
Parameters
U: number[][]
V: number[][]
Returns number[][]
Static Private scalar
scalar(v: number[], u: number[]): number
Parameters
v: number[]
u: number[]
Returns number
Static Private selfProd
selfProd(U: number[][]): number[][]
Parameters
U: number[][]
Returns number[][]
Static singularValueDecomposition
singularValueDecomposition(U: number[][], K: number): Decomposition
Parameters
U: number[][]
K: number
Returns Decomposition
Static Private vector
vector(length: number): number[]
Parameters
length: number
Returns number[]
