hdsp: Procrustes
Module: "Procrustes"
Class Procrustes
Performs a Procrustes analysis and transforms an input set of points A to optimally match a reference set of points B under pairwise Euclidean distances.
author
Daniel Karl, IBM Research
version
06/18/2018
Hierarchy
Procrustes
Index
Methods
center
copy
distance
mean
rotate
scale
toArray
toPoint2D
transform
Methods
Static Private center
center(A: Point2D[]): number
Center a point set A such that the centroid of A results at (0, 0). This method returns the average distance from a point to the centroid.
Parameters
A: Point2D[]
the point set to be centered
Returns number
average distance to centroid
Static Private copy
copy(A: Point2D[]): Point2D[]
Copies the input array.
Parameters
A: Point2D[]
input array
Returns Point2D[]
copy of A
Static Private distance
distance(A: Point2D[], B: Point2D[]): number
Computes the procrustes distance between point sets A and B. The lists must have equal length.
Parameters
A: Point2D[]
```
       list of points
```
B: Point2D[]
```
       list of points
```
Returns number
the least squared error between A and B
Static Private mean
mean(A: Point2D[]): Point2D
Compute the mean point among a set of points A.
Parameters
A: Point2D[]
the point set
Returns Point2D
mean point
Static Private rotate
rotate(A: Point2D[], B: Point2D[], theta?: number): number
Rotates input shape A according to reference shape B. Optionally force rotation angle (in radians).
Parameters
A: Point2D[]
input shape A
B: Point2D[]
reference shape B
Optional theta: number
Omit to determine optimal rotation, or set to force angle.
Returns number
rotated A
Static Private scale
scale(A: Point2D[], scale: number): void
Scale coordinates of point set A.
scaling factor
Parameters
A: Point2D[]
point set to scale
scale: number
Returns void
Static Private toArray
toArray(A: Point2D[]): number[][]
Parameters
A: Point2D[]
Returns number[][]
Static Private toPoint2D
toPoint2D(A: number[][], mirror: boolean): Point2D[]
Parameters
A: number[][]
mirror: boolean
Returns Point2D[]
Static transform
transform(A: number[][], B: number[][]): number[][]
Performs a Procrustes analysis and transforms an input set of points A to optimally match a reference set of points B under pairwise Euclidean distances.
Careful: This method modifies B.
Parameters
A: number[][]
the input shape A
B: number[][]
the reference shape B (will be centered and scaled during this operation)
Returns number[][]
A centered, scaled, and optimally rotated towards B
