hdsp: Utils
Module: "Utils"
Class Utils
author
Daniel Karl, IBM Research
Hierarchy
Utils
Index
Methods
add
array
array2D
distance
euclidean
fillArray
mult
norm
random2D
randomArray
shuffle
sub
Methods
Static add
add(u: number[], v: number[]): number[]
Parameters
u: number[]
v: number[]
Returns number[]
Static array
array(N: number): number[]
Parameters
N: number
Returns number[]
Static array2D
array2D(M: number, N: number): number[][]
Parameters
M: number
N: number
Returns number[][]
Static distance
distance(featureVectors: number[][]): number[][]
Parameters
featureVectors: number[][]
Returns number[][]
Static euclidean
euclidean(u: number[], v: number[]): number
Parameters
u: number[]
v: number[]
Returns number
Static fillArray
fillArray<T>(N: number, value: T): T[]
Type parameters
T
Parameters
N: number
value: T
Returns T[]
Static mult
mult(u: number[], v: number[]): number[]
Parameters
u: number[]
v: number[]
Returns number[]
Static norm
norm(u: number[]): number
Parameters
u: number[]
Returns number
Static random2D
random2D(M: number, N: number): number[][]
Parameters
M: number
N: number
Returns number[][]
Static randomArray
randomArray(N: number): number[]
Parameters
N: number
Returns number[]
Static shuffle
shuffle(u: any[]): any[]
Parameters
u: any[]
Returns any[]
Static sub
sub(u: number[], v: number[]): number[]
Parameters
u: number[]
v: number[]
Returns number[]
